# add asserts
# pull data from full state
- name: Test reachability to 10.0.100.2
  vyos.vyos.vyos_ping:
    dest: 10.0.100.2
- name: Test reachability to 10.0.100.1
  vyos.vyos.vyos_ping:
    dest: 10.0.100.1
- name: Test reachability to 10.0.99.2
  vyos.vyos.vyos_ping:
    dest: 10.0.99.2
- name: Test reachability to 10.0.99.1
  vyos.vyos.vyos_ping:
    dest: 10.0.99.1
- name: Test reachability to 10.0.98.2
  vyos.vyos.vyos_ping:
    dest: 10.0.98.2
- name: Test reachability to 10.0.98.1
  vyos.vyos.vyos_ping:
    dest: 10.0.98.1
